<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        text-align: center;
       
      }
      h1 {
        color: rgb(17, 143, 17);
        font-size: 42px;
       
      }
      h3 {
        color: blue;
        font-size: 25px;
        
      }
      p{
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      h2{
        background: rgb(1, 2, 39); color: rgb(195, 221, 221);
      }
      button{
        
          color: rgb(8, 8, 8);
          background: rgb(236, 224, 43);
          padding: 5px 30px;
          border-radius: 8px;
          text-align: center;
          border: none;
        
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
      <h2>Facultad de Ingenier&iacute;a y Ciencias Aplicadas</h2>
      <h3>2&#60;30</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
        consequatur quos, ipsa ducimus nostrum sed. Error fugiat quis provident
        cupiditate reprehenderit eius voluptatibus maiores, sed in tempora
        dolorum natus unde?
      </p>

      <button>Guardar</button>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nisi,
        voluptates harum hic necessitatibus quidem. Quidem, quisquam tenetur
        amet reprehenderit quasi, ad esse error recusandae tempore quod harum?
        Illo, impedit mollitia? Nihil, expedita.
      </p>
      <button>Guardar</button>
    </section>
    <footer></footer>
  </body>
</html>
